# ticket-ad-hoc

./: .gitignore  LICENSE  README.md  imprimir-ticket.bat  pom.xml  print-example.bat  ticket-ad-hoc-config.properties
release/: imprimir-ticket.bat
src/main/java/io/github/zaragozamartin91/: AmountsPanel.java  Application.java  ApplicationProperties.java  Discount.java  DiscountPanel.java  EmptySymmetricBorder.java  FormatPrice.java  FormatPurchaseItem.java  HelloWorld.java  InvalidDescriptionException.java  InvalidDiscountException.java  InvalidPriceException.java  InvalidQuantityException.java  Main.java  Price.java  PrintDemoMessage.java  PrintLines.java  PrinterConsolePoc.java  PrinterPanel.java  PrinterSwingPoc.java  ProductInputPanel.java  PurchaseItem.java  Receipt.java  ShoppingCart.java  SingleInput.java  SingleProductInput.java  StandardDimension.java  StringBlock.java
src/test/java/io/github/zaragozamartin91/: AppTest.java  StringBlockTest.java
